\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Principles}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Experimental Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force vs. Extension graph showing the linear relationship between applied force and spring displacement}}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:force_extension}{{1}{5}{Force vs. Extension graph showing the linear relationship between applied force and spring displacement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.25}\protected@file@percent }
\gdef \@abspage@last{6}
